CLOUD_NAME=drqvsszb2
CLOUD_API_KEY=147985952542252
CLOUD_API_SECRET=8HfveDlXnGwbxEqxHlzJZfQY2p4
CLOUDINARY_URL=cloudinary://147985952542252:8HfveDlXnGwbxEqxHlzJZfQY2p4@drqvsszb2

DB_USER=postgres
DB_HOST=127.0.0.1
DB_DATABASE=boda_tomas
DB_PASSWORD=postgres
DB_PORT=5432
